{
  "format_version": 2,
  "header": {
    "name": "迷路スクリプト",
    "description": "使用するには実験からベータAPIをオンにしてください",
    "uuid": "42e73f45-c310-40e5-8b7b-6abb765be48a",
    "version": [1, 0, 3],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "4fda3f01-6c89-4347-a77f-b1ba1438b095",
      "entry": "scripts/main.js",
      "version": [1, 0, 3]
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.14.0-beta"
    }
  ],
  "metadata": {
    "authors": [
      "Tapipon"
    ],
    "url": "https://github.com/Tapiopon/MazeScript/",
    "license": "MIT"
  }
}

